#################################################
#
# Configuration file for ABI assignment 1.
#
#################################################

population_size= 100
max_generations= 100000

selection_type= tournament  # eg. roulette_wheel, tournament etc

crossover_type= partially_matched    # eg. single_point, partially_matched etc
crossover_rate= 0.4             # probability of crossover occuring (from 0 to 1.0)

mutation_type= swap_columns     # eg. swap_columns
mutation_rate= 0.2              # probability of mutation occuring (from 0 to 1.0)

selection_pressure= 3 #eg. 1,2,3