Exception: STATUS_ACCESS_VIOLATION at eip=610DD714
eax=00000030 ebx=0040931D ecx=00409327 edx=0022CAE1 esi=01C92030 edi=00409327
ebp=0022CA78 esp=0022CA6C program=E:\Java\workspace\ModelViewer2\Debug\ModelViewer1.exe, pid 228, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA78  610DD714  (00409327, 0022CAE0, 0FD50080, 691ADC27)
0022CA98  610DD5C5  (0040931D, 0022CAE0, 00000000, 00000000)
0022CAF8  00406856  (00000064, 3E800000, 691ACEE3, 80000000)
0022CB98  004048B6  (100301C8, 004091C8, A0000000, 3FB99999)
0022CC18  00404331  (00000000, 004070E0, 77D1BC8E, 0022CC88)
End of stack trace
