T_END_EVENTDEF=23
T_CLASS=19
T_END_INTERFACE=12
T_STATE=24
T_SOURCE=32
T_SYSTEMSPEC=6
ATTRIBUTE=11
T_END_INSTANCE=38
T_INTERFACE=9
T_END_METHOD=16
T_END_ACTION=28
T_END_GUARD=36
PCDATA=27
T_PARENT=13
T_OUTGOING=29
T_ENDTAG=7
DOCTYPE=5
DIGIT=42
COMMENT=49
T_EVENTDEF=22
T_END_SYSTEMSPEC=8
NMCHAR=44
T_MACHINE=20
T_END_TRANSITION=31
NMTOKEN=45
T_EVENT=34
XMLDECL=4
T_ARGUMENT=39
T_ACTION=26
VALUE=47
T_PARAMETER=18
T_END_MACHINE=21
T_TARGET=33
T_END_ARGUMENT=40
T_INSTANCE=37
ATTRIBUTE_NAME=48
ALPHA=41
T_ENDELEMENT=14
WS=10
T_GUARD=35
NEWLINE=43
GENERIC_ID=46
T_METHOD=15
T_RESULT=17
T_END_STATE=25
T_TRANSITION=30
