#################################################
#
# Configuration file for AI assignment 1.
#
#################################################

population_size= 100
max_generations= 100000

selection_type= roulette_wheel  # eg. roulette_wheel, tournament etc

crossover_type= single_point    # eg. single_point
crossover_rate= 1.0             # probability of crossover occuring (from 0 to 1.0)

mutation_type= swap_columns     # eg. swap_columns
mutation_rate= 0.2              # probability of mutation occuring (from 0 to 1.0)
